<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="600.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="415.0" layoutX="96.0" layoutY="162.0" stroke="#222831" strokeType="OUTSIDE" strokeWidth="4.0" width="421.0" />
      <Separator layoutX="110.0" layoutY="141.0" prefHeight="12.0" prefWidth="381.0" />
      <Button layoutX="175.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #bbbbbb;" text="High Score">
         <font>
            <Font name="Candara Light" size="43.0" />
         </font>
      </Button>
      <TextArea fx:id="highScoreTA" editable="false" layoutX="300.0" layoutY="163.0" prefHeight="415.0" prefWidth="113.0" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <Button fx:id="InstMenu" layoutX="240.0" layoutY="608.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #222831;" text="Main Menu" textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="230.0" layoutY="110.0" mnemonicParsing="false" onAction="#showHighScore" prefHeight="33.0" prefWidth="141.0" style="-fx-background-color: #222831;" text="Show High Score" textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="230.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="227.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="230.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3rd">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
